::-webkit-scrollbar {
  display: none;
}

.h-title {
  display: flex;
  cursor: pointer;
  justify-content: center;

  img {
    width: 20px;
    height: 20px;
  }
  span {
    font-size: large;
    font-weight: bold;
    margin-left: 10px;
  }
}

#centr {
  text-align: center;
}

.h-main {
  display: none;

  .h-char {
    margin: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

    .h-avatar {
      width: 124px;
      height: 124px;

      a {
        display: block;
      }
    }

    .h-sub {
      display: flex;

      .h-name {
        margin: auto;
      }
      .h-type {
        padding: 5px;

        img {
          width: 10px;
        }
      }
    }
  }
}

.p-main {
  display: flex;
  flex-wrap: wrap;

  .p-perk {
    margin: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

    .p-image {
      width: 122px;
      height: 122px;

      a {
        display: block;
      }
    }
  }
}

/*
  Hero Show
*/

.c-main {
  display: flex;
}

.c-background {
  text-align: center;

  img {
    width: 1000px;
  }
}

.c-sub {
  margin: auto;

  .c-title {
    display: flex;
    width: 150px;
    img {
      width: 20px;
      height: 20px;
    }
    p {
      margin: auto;
      font-size: 1.5em;
    }
  }
  .c-description {
    width: 500px;
    height: 300px;
    border: 1px solid;
    text-align: center;
  }
  .c-tr {
    display: flex;

    .c-perk-img {
      margin: 3px;
      width: 62px;
      height: 62px;

      img:not(#manaOrb) {
        width: 60px;
        height: 60px;
      }
    }
    .c-pepe {
      display: grid;
      grid-template:
          "item1 item2 item3 item4"
          "item5 item6 item7 item8";
    }
  }
}

.skill-description {
  width: 400px;
  border: 1px solid;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  display: none;
  position: absolute;
  margin: -35px 65px;
  padding: 0px 5px;
  font-family: sans-serif;
  font-size: 1em;

  p {
    padding: 3px;
  }
}
.c-perk-img:hover .skill-description {
  display: grid;
  gap: 1px 1px;
  grid-template-areas: "p1 p1" "p2 p3" "p4 p4";

  .p1 {
    grid-area: p1;
    padding: 10px 5px 5px 5px;
  }
  .p2 {
    grid-area: p2;
    height: 20px;
    padding: 5px;
    margin: auto;
    margin-left: 0;
  }
  .p3 {
    grid-area: p3;
    height: 20px;
    margin: auto;
    margin-right: 0px;
    padding-right: 10px;
   }
  .p4 {
    grid-area: p4;
    padding: 10px 5px;
  }
}
.perk-description {
  width: 300px;
  border: 1px solid;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  display: none;
  position: relative;
  bottom: 40px;
  right: 320px;
  padding: 0 5px;
  font-family: sans-serif;
  font-size: 1em;

  div {
    padding: 5px;
  }
}

.c-perk-img:hover .perk-description {
  display: block;
}

.p1 {
  font-weight: bold;
}

#manaOrb {
  width: 16px;
  margin: -2px 0px;
}

#c-skill {
  margin: auto;
}

input {
  width: -webkit-fill-available;
}

/*
  Skills
*/

.s-skills {
  display: flex;
}

/*
  Role
*/

.r-stat {
  width: 250px;
  text-align: center;
  display: grid;
  grid-template: "item1 item2";

  p {
    width: 150px;
    margin: 5px;
  }
}

/*
  Rune
*/

.r {
  display: flex;

  img {
    width: 30px;
    height: 30px;
  }

  span {
    font-size: 1.8em;
    font-weight: bold;
    padding: 0 5px;
  }
}

/*
  Gear
*/

.g-main {
  .g-sub {
    h3 {
      text-align: center;
    }
    .h-title {
      padding: 5px 0;
    }
    .h-main {
      a {
        margin: 0 auto;
      }
    }
    div {
      // display: flex;
      a {
        display: block;
        img {
          width: 90px;
          height: 90px;
        }
      }
    }
  }
}
